[defaults]
host_key_checking = False
inventory=/etc/ansible/hosts
interpreter_python=auto_silent
private_key_file=~/bekir.pem
#inventory=/home/ec2-user/dynamic-inventory/inventory.txt
inventory=/home/ec2-user/dynamic-inventory/inventory_aws_ec2.yml
host_key_checking = False
